import os
import time
branco= '\033[37m'
verde= "\033[32m"
azul= '\033[34m'
vermelho= '\033[31m'
def script():

        os.system("clear")
        time.sleep(1)
        print(vermelho+"""  sSSs    sSSs         .S   .S_sSSs      sSSs
 d%%SP   d%%SP        .SS  .SS~YS%%b    d%%SP
d%S'    d%S'          S%S  S%S   `S%b  d%S'
S%S     S%S           S%S  S%S    S%S  S%S
S&S     S&S           S&S  S%S    S&S  S&S
S&S     S&S           S&S  S&S    S&S  S&S_Ss
S&S     S&S           S&S  S&S    S&S  S&S~SP
S&S     S&S           S&S  S&S    S&S  S&S
S*b     S*b           S*S  S*S    S*S  S*b
S*S.    S*S.          S*S  S*S    S*S  S*S
 SSSbs   SSSbs        S*S  S*S    S*S  S*S
  YSSP    YSSP        S*S  S*S    SSS  S*S
                      SP   SP          SP
                      Y    Y           Y""")
        time.sleep(1)
        print("\n")
        print(azul+"Bem vindo(a) ao sistema de calculo de"+vermelho+" cc")
        time.sleep(1)
        print(azul+"Digite a baixo o  valor do produto:")
        val=float(input(verde+"{$}: "))
        time.sleep(1)
        print("\n")
        print(azul+"Digite a baixo quantas parcelas:")
        mes=int(input(verde+"{x}: "))
        time.sleep(1)
        print("\n")
        print(azul+"Digite a baixo qual a porcentagem do juros:")
        jur=float(input(verde+"{%}: "))
        time.sleep(1)

        os.system("clear")
        print(verde+"Carregando (/)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (-)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (|)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (\)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (|)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (/)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (-)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (|)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (\)")
        time.sleep(0.2)
        os.system("clear")
        print("Carregando (|)")
        os.system("clear")
        juru=jur/100
        valtotal=val*mes*juru
        valtotal2=valtotal+val
        mensa=valtotal/mes+val/mes
        print("\n\n")
        print(azul+"o valor da mensalidade é:"+vermelho,mensa)
        print(azul+"valor total ê:"+vermelho,valtotal2)
while True:
        script()
        time.sleep(1)
        print("\n\n")
        rere=int(input("Tentar novamente? 1=S 2=N: "))
        if rere==1:
                print("\n")
        else:
                print("\n")
                print(verde+"Finalizado.")
                break
